{
  "name": "mern",
  "version": "1.0.0",
  "description": "a project management application",
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "homepage": "https://github.com/Mask-00007/MERN#readme",
  "bugs": {
    "url": "https://github.com/Mask-00007/MERN/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mask-00007/MERN.git"
  },
  "license": "ISC",
  "author": "Shubham Raj",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
